# redis-platform

./: README.md  pom.xml
src/main/java/com/cluster/platform/redis/: ICache.java  PlatformRedisApplication.java  RedisAutoConfiguration.java  RedisRepository.java
src/main/java/com/cluster/platform/redis/common/: IValue.java  Value.java
src/main/java/com/cluster/platform/redis/constants/: CacheKeyConstants.java  RedisConstant.java
src/main/java/com/cluster/platform/redis/core/: BaseCallbackForHash.java  ClusterPipeCallbackForHash.java  PipeBaseService.java  PipeCallbackForHash.java  PipeReadService.java  PipeWriteService.java  RedisHashOperator.java  RedisOperation.java
src/main/java/com/cluster/platform/redis/data/: IRedisHash.java  RedisHash.java
src/main/java/com/cluster/platform/redis/dto/: SelectOptionDto.java
src/main/java/com/cluster/platform/redis/model/: TAccessGatewayLoginCache.java  TLoginCacheBase.java  TUserLoginCache.java
src/main/java/com/cluster/platform/redis/msg/consumer/: IConsumer.java
src/main/java/com/cluster/platform/redis/msg/entity/: MessageBody.java
src/main/java/com/cluster/platform/redis/msg/producer/: IProducer.java  Producer.java  ProducerUtil.java
src/main/java/com/cluster/platform/redis/util/: JoyinRedisUtil.java  ProducerUtils.java  RedisUtil.java
src/test/java/com/cluster/platform/redis/: PlatformRedisApplicationTest.java  RedisTest.java
